<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css" title = "default">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <script src="functions.js"></script>
        <ul class = "links"> 
            
            <li><a href = "index.html">Home</a></li>
            <li><a href = "professional skills.html">Professional Skills</a></li>
            <li><a href = "portfolio.html">Portfolio</a></li>
            <li><a href = "services.html">Services</a></li>
            <li><a href = "about.html">About</a></li>

    </ul> 
    </head>
    <body>
        <div class="right">
            <p class="bio">
                Howdy! Here is where you will find all the coding and non-coding projects I have worked on throughout my
                 academic and professional career. I have linked both my school and personal githubs where you can view all my 
                 past coding projects in the various languages I have worked in including but not limited to, C, C++, Verilog, ARMv8 Assembly, and Python.
                 <br>
                 <br>
                 While most of my projects have been school assignments, I have enjoyed working with the department of material science to create
                 a python based tool that enables better stress-strain analysis for TEM data sets. This project has been an amazing experience to work on
                 as it has exposed me to software development, team efforts, research processes, and many other things. I was able to really test my python programming 
                 skills and learn so much more about multiprocessing to speed up computations and GUI design as our program could not stay as a command line 
                 based program forever.
                 <br>
                 <br>
                 Please keep in mind that this list of previous projects is ever-growing and will be updated as I find and update each of my previous
                 coding assignments and programming assignments I have had over the course of my career.
                  
            </p>
            <a href = "https://github.com/AaronMBarbosa" >
                <img alt = "Personal Github" src = "git2.png" width = "200">
                <p>Personal Github</p>
            </a>
            
            <a href = "https://github.tamu.edu/aaronbarbosa" >
              <img alt = "Personal Github" src = "github2.png" width="200">
              <p>TAMU Github</p>
          </a>
        </div>

        <div class = button>
            <button id = "toggle" onclick="toggleTheme()">Switch Layout</button>
        </div>
    </body>
</html>
